<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6CBBFA"
    android:visibility="visible"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginEnd="60dp"
        app:cardBackgroundColor="#99FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504">

        <TextView
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/player_1"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-medium"
            android:text="0"
            android:textColor="#000000"
            android:textSize="60sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="40dp"
            app:cardBackgroundColor="#2196F3"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="5dp"
                android:text="@string/current"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cur1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginStart="100dp"
        app:cardBackgroundColor="#99FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/player_2"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/score2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-medium"
            android:text="0"
            android:textColor="#000000"
            android:textSize="60sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="40dp"
            app:cardBackgroundColor="#2196F3"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="5dp"
                android:text="@string/current"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cur2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/replaybtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/replay"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/card2"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toBottomOf="@+id/nwg" />

    <Button
        android:id="@+id/rollbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/roll"
        android:textColorLink="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/holdbtn"
        app:layout_constraintEnd_toStartOf="@+id/card2"
        app:layout_constraintStart_toEndOf="@+id/card1" />

    <Button
        android:id="@+id/holdbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/hold"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card2"
        app:layout_constraintStart_toEndOf="@+id/card1" />

    <ImageView
        android:id="@+id/diceiv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/rollbtn"
        app:layout_constraintEnd_toStartOf="@+id/card2"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toBottomOf="@+id/replaybtn"
        app:layout_constraintVertical_bias="0.483"
        app:srcCompat="@drawable/dice3" />

    <Button
        android:id="@+id/nwg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="sans-serif-black"
        android:text="🔚 New Game"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/card2"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>